# Let-s-Go-Biking

./: .gitignore  README.md  RoutingServiceREST.sln  start_all.bat  start_frontend.bat  stop_all.bat
NotificationService/: App.config  NotificationEvent.cs  NotificationService.csproj  Program.cs  packages.config
NotificationService/Properties/: AssemblyInfo.cs
ProxyCacheHarness/: Program.cs  ProxyCacheHarness.csproj
ProxyCacheHarness/Properties/: AssemblyInfo.cs
ProxyCacheJavaClient/: pom.xml
ProxyCacheJavaClient/src/main/java/com/soc/: MapViewerApp.java  RoutePainter.java  RouteSegment.java  RoutingRestClient.java  SegmentedRoutePainter.java  TestProxyClient.java
ProxyCacheService/: IProxyService.cs  ProxyCacheService.csproj  ProxyService.cs
ProxyCacheService.SelfHost/: App.config  Program.cs  ProxyCacheService.SelfHost.csproj
ProxyCacheService.SelfHost/Properties/: AssemblyInfo.cs
ProxyCacheService/Caching/: GenericProxyCache.cs  HttpGetResource.cs  JcdecauxContractsResource.cs  JcdecauxStationsResource.cs
ProxyCacheService/Properties/: AssemblyInfo.cs
RoutingServiceREST/: App.config  Dto.cs  IRoutingServiceREST.cs  RoutingServiceREST.cs  RoutingServiceREST.csproj
RoutingServiceREST.SelfHost/: App.config  Program.cs  RoutingServiceREST.SelfHost.csproj
RoutingServiceREST.SelfHost/Properties/: AssemblyInfo.cs
RoutingServiceREST/Planning/: BothEndsPlan.cs  DestinationOnlyPlan.cs  IItineraryPlanner.cs  ItineraryPlanner.cs  OriginOnlyPlan.cs  PlannerOptions.cs  ResponseBuilders.cs  StationContext.cs  WalkOnlyPlan.cs
RoutingServiceREST/Properties/: AssemblyInfo.cs
RoutingServiceREST/Services/: IGeocodingService.cs  IRoutingCoreService.cs  IStationRepository.cs  JcdecauxStationRepository.cs  OrsGeocodingService.cs  OrsRoutingService.cs  ProxyFactory.cs
RoutingServiceREST/Utils/: GeoMath.cs  QueryHeuristics.cs  StationPickers.cs
RoutingServiceREST/Web/: README.md  index.html
