<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soc</groupId>
    <artifactId>ProxyCacheJavaClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxws.version>4.0.2</jaxws.version>
        <jaxws.rt.version>4.0.3</jaxws.rt.version>
    </properties>

    <dependencies>
        <!-- Runtime JAX-WS RI (clientul SOAP efectiv, pentru Java 11+) -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws.rt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin care rulează wsimport și generează clasele client din WSDL -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws.version}</version>

                <executions>
                    <execution>
                        <id>wsimport-proxycache</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- Aici folosim URL-ul WSDL, NU /mex -->
                            <wsdlUrls>
                                <wsdlUrl>
                                    http://localhost:8734/Design_Time_Addresses/ProxyCacheService/Service1/?wsdl
                                </wsdlUrl>
                            </wsdlUrls>

                            <!-- Pachetul în care se vor genera clasele Java -->
                            <packageName>com.soap.proxycache.client.generated</packageName>

                            <!-- Unde punem sursele generate -->
                            <sourceDestDir>
                                ${project.build.directory}/generated-sources/wsimport
                            </sourceDestDir>

                            <!-- Opțional: păstrează fișierele generate -->
                            <keep>true</keep>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin pentru Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- (Opțional, dar util) adăugăm generated-sources ca source root pentru compilare -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-wsimport-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-sources/wsimport
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
