<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soc</groupId>
    <artifactId>ProxyCacheJavaClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Java version (21) for the compiler and JAX-WS versions -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxws.version>4.0.2</jaxws.version>
        <jaxws.rt.version>4.0.3</jaxws.rt.version>
    </properties>

    <dependencies>
        <!-- Runtime JAX-WS RI (the actual implementation that executes the SOAP calls at runtime) -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws.rt.version}</version>
        </dependency>

        <!-- JXMapViewer2 for displaying an OpenStreetMap map in Swing -->
        <dependency>
            <groupId>org.jxmapviewer</groupId>
            <artifactId>jxmapviewer2</artifactId>
            <version>2.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin that runs wsimport and generates client classes from WSDL
                 Read the WSDL from your URL and generate the package com.soap.proxycache.client.generated-->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws.version}</version>

                <executions>
                    <execution>
                        <id>wsimport-proxycache</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- My WSDL URL -->
                            <wsdlUrls>
                                <wsdlUrl>
                                    http://localhost:8734/Design_Time_Addresses/ProxyCacheService/Service1/?wsdl
                                </wsdlUrl>
                            </wsdlUrls>

                            <!-- The package in which the Java classes will be generated -->
                            <packageName>com.soap.proxycache.client.generated</packageName>

                            <!-- The location where I put the generated sources -->
                            <sourceDestDir>
                                ${project.build.directory}/generated-sources/wsimport
                            </sourceDestDir>

                            <!-- I choose to keep the generated files -->
                            <keep>true</keep>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- I make sure I have the compiler plugin for java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Make generated-sources the root source for compilation
            (IntelliJ sees the imports without us having to make any manual settings) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-wsimport-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-sources/wsimport
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
